# health_parent

./: .gitignore  pom.xml
health_common/: pom.xml
health_common/src/main/java/com/kawa/constant/: MessageConstant.java
health_common/src/main/java/com/kawa/demo/: Test.java
health_common/src/main/java/com/kawa/entity/: Checkgroup.java  Checkitem.java  Ordersetting.java  Setmeal.java
health_common/src/main/java/com/kawa/mapper/: CheckgroupMapper.java  CheckgroupMapper.xml  CheckitemMapper.java  CheckitemMapper.xml  OrdersettingMapper.java  OrdersettingMapper.xml  SetmealMapper.java  SetmealMapper.xml
health_common/src/main/java/com/kawa/pojo/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/kawa/pojo/resp/: OrdersettingResp.java
health_common/src/main/java/com/kawa/service/: CheckgroupService.java  CheckitemService.java  OrdersettingService.java  SetmealService.java
health_common/src/main/java/com/kawa/service/impl/: CheckgroupServiceImpl.java  CheckitemServiceImpl.java  OrdersettingServiceImpl.java  SetmealServiceImpl.java
health_common/src/main/java/com/kawa/utils/: Base64DecodeMultipartFile.java  POIUtils.java  QiniuUtils.java  Workbook.java
health_mobile_phone/: pom.xml
health_mobile_phone/src/main/java/com/kawa/: MobilePhoneApplication_80.java
health_mobile_phone/src/main/java/com/kawa/controller/: OrderController.java  SetmealController.java
health_mobile_phone/src/main/resources/: application.yml
health_mobile_phone/src/main/resources/static/: index.html
health_mobile_phone/src/main/resources/static/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_mobile_phone/src/main/resources/static/plugins/: healthmobile.js
health_mobile_phone/src/main/resources/static/plugins/uedter/: index.html
health_mobile_phone/src/main/resources/static/plugins/uedter/dialogs/insertframe/: insertframe.html
health_mobile_phone/src/main/resources/static/plugins/uedter/dialogs/map/: show.html
health_mobile_phone/src/main/resources/static/plugins/uedter/dialogs/wordimage/: wordimage.html
health_pc_web/: pom.xml
health_pc_web/src/main/java/com/kawa/: PC_WebApplication_82.java
health_pc_web/src/main/java/com/kawa/controller/: CheckgroupController.java  CheckitemController.java  OrdersettingController.java  QiNiuController.java  SetmealController.java
health_pc_web/src/main/resources/: application.yml
health_pc_web/src/main/resources/static/: index.html
health_pc_web/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  ordersettinglist.html  setmeal.html
health_pc_web/src/main/resources/static/template/: poi.xlsx
